.zoom-in-top-enter-active,
.zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  transform-origin: center top;
}
.zoom-in-top-enter,
.zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.v2-picker-panel__sidebar {
    position: absolute;
    background: #fff;
    width: 110px;
    height: 100%;
    border-right: 1px solid #edeef2;
    box-sizing: border-box;
    padding-top: 7px;
    cursor: default;
    span {
        display: block;
        color: #333;
        font-size: 14px;
        line-height: 28px;
        text-align: left;
        padding-left: 12px;
        cursor: pointer;
        &:hover {
            color: #ff6200;
        }
    }
}

// 日期选择 -- start
.v2-date-wrap {
    position: relative;
    display: inline-block;
    vertical-align: top;
    user-select: none;
    min-width: 150px;
    height: 32px;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e1e2e6;
    &:hover {
        border-color: #a1a4ad;
    }
    &.is-disabled {
        background: #eceff5;
        cursor: not-allowed;
        &:hover {
            border-color: #e1e2e6;
        }
        .v2-picker-trigger {
            cursor: not-allowed;
        }
    }
    .v2-picker-trigger {
        position: relative;
        display: block;
        font-size: 14px;
        cursor: pointer;
        margin: 0;
        overflow: hidden;
        padding: 8px 20px 7px 12px;
        &.empty-text {
            padding: 7px 20px 7px 12px;
            color: #c0c4cc
        }
    }
    .v2-trigger-icon {
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 6px;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top-color: #ccc;
        transition: all .3s linear;
        transform-origin: center;
        &.active {
            margin-top: -8px;
            transform: rotate(180deg)
        }
    }
    .v2-date-icon {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
    }
    .v2-date-clear {
        position: absolute;
        top: 50%;
        right: 21px;
        transform: translateY(-50%);
    }
}

.v2-picker-panel-wrap {
    position: absolute;
    min-width: 135%;
    z-index: 1500;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin: 5px 0px;
    padding: 0;
    overflow: hidden;
}

.v2-picker-panel {
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // min-height: 275px;
    // width: 100%;
    width: 270px;
    height: 335px;
    overflow: hidden;
}

.v2-picker-panel__header {
    position: relative;
    margin-top: 5px;
    padding: 8px 8px 0 8px;
    text-align: center;
    .v2-picker-header__label {
        font-size: 14px;
        color: #333;
        cursor: default;
        span:last-child {
            padding-left: 3px;
            font-weight: bold;
        }
    }
}

.v2-picker-header__toggle {
    position: absolute;
    z-index: 2;
    top: 10px;
    width: 45px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    font-size: 0;
    &.v2-picker-header__toggle-prev {
        left: 12px;
        text-align: left;
    }
    &.v2-picker-header__toggle-next {
        right: 12px;
        text-align: right;
    }
}

.v2-toggle-icon {
    display: inline-block;
    position: relative;
    height: 16px;
    width: 20px;
    cursor: pointer;
    // E1E2E6
    &.v2-toggle-icon__prev-year {
        &::before, &::after {
            position: absolute;
            top: 2px;
            content: '';
            width: 8px;
            height: 8px;
            border-top: 1px solid #8ea0b7;
            border-left: 1px solid #8ea0b7;
            transform: rotate(-45deg);
        }
        &::before {
            left: 4px;
        }
        &::after {
            left: 10px;
        }
    }
    &.v2-toggle-icon__prev-month {
        &::before {
            position: absolute;
            top: 2px;
            left: 6px;
            content: '';
            width: 8px;
            height: 8px;
            border-top: 1px solid #8ea0b7;
            border-left: 1px solid #8ea0b7;
            transform: rotate(-45deg);
        }
    }
    &.v2-toggle-icon__next-month {
        &::before {
            position: absolute;
            top: 2px;
            right: 6px;
            content: '';
            width: 8px;
            height: 8px;
            border-bottom: 1px solid #8ea0b7;
            border-right: 1px solid #8ea0b7;
            transform: rotate(-45deg);
        }
    }
    &.v2-toggle-icon__next-year {
        &::before, &::after {
            position: absolute;
            top: 2px;
            content: '';
            width: 8px;
            height: 8px;
            border-bottom: 1px solid #8ea0b7;
            border-right: 1px solid #8ea0b7;
            transform: rotate(-45deg);
        }
        &::before {
            right: 4px;
        }
        &::after {
            right: 10px;
        }
    }
    &.v2-toggle-icon-disabled {
        cursor: not-allowed;
        &.v2-toggle-icon__right-prev-year, &.v2-toggle-icon__left-next-year,
        &.v2-toggle-icon__right-prev-month, &.v2-toggle-icon__left-next-month  {
            &:hover {
                &::before, &::after {
                    border-color: #8ea0b7
                }
            }
        }
    }
}

.v2-toggle-icon__prev-year, .v2-toggle-icon__next-year {
    &:hover {
        &::before, &::after {
            border-color: #ff6200
        }
    }
}

.v2-toggle-icon__prev-month, .v2-toggle-icon__next-month {
    &:hover {
        &::before {
            border-color: #ff6200
        }
    }
}

.v2-picker-panel__week-label {
    position: relative;
    cursor: default;
    span {
        display: table-cell;
        box-sizing: border-box;
        font-size: 12px;
        text-align: center;
        color: #A1A4AD;
        font-weight: 400;
        border-bottom: 1px solid #edeef2;
    }
}

.v2-picker-panel__content {
    position: relative;
    padding: 10px 8px;
}

.v2-picker-panel__week-label span, .v2-picker-panel__day, .v2-picker-panel__range-day {
    padding: 6px;
}

.v2-picker-panel__table {
    display: table;
    // width: 100%;
    table-layout: fixed;
    // margin-top: 5px;
    .v2-picker-panel__table-row {
        display: table-row;
    }
    .v2-picker-panel__table-cell {
        display: table-cell;
    }
}

.v2-picker-panel__day {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    &.next-month, &.prev-month {
        color: #c0c4cc
    }
    &.normal {
        color: #333;
        &:hover {
            color: #ff6200;
        }
    }
    &.today {
        color: #ff6200;
    }
    span {
        display: block;
        text-align: center;
        width: 24px;
        height: 24px;
        line-height: 24px;
    }
    &.selected span {
        color: #fff;
        background: #ff6200;
        border-radius: 50%;
    }
}

// 日期范围选择
.v2-date-range-wrap {
    min-width: 215px;
}

.v2-picker-range-panel-wrap {
    font-size: 0;
    box-sizing: border-box;
    // min-width: 278%;
    // width: 540px;
    height: 295px;
}

.v2-picker-range-panel {
    position: relative;
    // width: 50%;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 14px;
    box-sizing: border-box;
    min-height: 275px;
    overflow: hidden;
    &.v2-picker-range__left-panel {
        border-right: 1px solid #edeef2; 
    }
    &.v2-picker-range__right-panel {

    }
}

.v2-picker-panel__range-day {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    &.next-month, &.prev-month {
        color: #c0c4cc;
        cursor: default;
    }
    &.normal {
        color: #333;
        cursor: pointer;
        &:hover {
            color: #ff6200;
        }
    }
    &.today {
        color: #ff6200;
    }
    span {
        display: block;
        text-align: center;
        width: 24px;
        height: 24px;
        line-height: 24px;
    }
    &.in-range {
        background-color: #ffefe5;
        &:hover {
            background-color: #ffd0b3;
        }
    }
    &.start-date, &.end-date {
        span {
            color: #fff;
            background: #ff6200;
            border-radius: 50%;
        }
    }
    &.start-date {
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
    }
    &.end-date {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
    }
}